# Full path to passenger-status
cmd_path: '/usr/bin/passenger-status'

# Metric naming scheme, text to prepend to queue_name.metric. Defaults to <hostname>.passenger
scheme: 

# Graphite server hostname/IP address
server: 'localhost'

# TCP port Graphite server listens on. Defaults to 2003.
server_port: '2003'

# How often to collect and sending stats to graphite, in minutes.  Defaults to 5 minutes.
collect_interval:

# Portion of the full metric name to be removed when sent to graphite.
metric_strip: '/var/www/'
